[loggers]
keys=root,deployer

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_deployer]
level=INFO
handlers=consoleHandler
qualname=deployer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)8s - %(message)s

[formatter_simpleFormatter]
format=%(levelname)8s : %(message)s